kind: Deployment
apiVersion: apps/v1
metadata:
   name: aureezzhenx
spec:
   replicas: 2
   selector:
    matchLabels:
     app: aureezzhenx
   template:
      metadata:
        labels:
          app: aureezzhenx
      spec:
       containers:
        - name: aureezzhenx
          image: aureezzhenx/k8s-jenkins-deploy
          imagePullPolicy: Always
          ports:
          - containerPort: 80
---

kind: Service                             
apiVersion: v1
metadata:
  name: aureezzhenx
  labels:
    app: aureezzhenx
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: aureezzhenx                    
  type: LoadBalancer
